<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geo JSON</title>

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

  <!--D3 cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <!-- Our CSS -->
  <!-- <link rel="stylesheet" type="text/css" href="s/earthquakes_style.css"> -->
  <style>
      /* remove default margin and padding from body */
      /* body {
        padding: 0;
        margin: 0;
      } */

      /* set map, body, and html to 100% of the screen size */
      #mapid { height: 800px; }

      .legend {
        line-height: 15px;
        color: #555;
      }
      .legend i {
        width: 15px;
        height: 15px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
  </style>
</head>

<body>
  <!-- The div where we will inject our map -->
  <div id="mapid"></div>

  <!-- API key -->
  <script type="text/javascript" src="s/earthquakes_config.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="s/earthquakes_logic.js"></script>
</body>
</html>
